# TicketToRideClean

./: .gitignore  .gitignore.rej  gradlew  settings.gradle  ttrdb.sqlite
server/: build.gradle
server/lib/: file.txt  sql.txt
server/src/main/java/ServerModel/: FileCommandDao.java  FileGameDao.java  FilePersistenceManager.java  FilePlugin.java  FileUserDao.java  ICommandDao.java  IGameDao.java  IPersistenceManager.java  IPlayerDao.java  IPlugin.java  IUserDao.java  Loader.java  NeedTransactionException.java  PluginRegistery.java  PluginRegistry.java  SQLPersistenceManager.java  SQLPlugin.java  SQLiteCommandDao.java  SQLiteGameDao.java  SQLitePlayerDao.java  SQLiteUserDao.java  ServerFacade.java  ServerModel.java
server/src/main/java/command/: AddChatCommand.java  ChosenDestinationCardCommand.java  ClaimDestinationCardCommand.java  ClaimInitialDestinationCardCommand.java  ClaimRouteCommand.java  CreateGameCommand.java  DeleteGameCommand.java  DrawDestinationCardCommand.java  DrawTrainCardCommand.java  DrawTrainCardDeckCommand.java  DrawTrainCardFaceUpCommand.java  EndTurnCommand.java  EndTurnCommandServer.java  GetCmndListServer.java  GetCommandListDataClient.java  GetCommandListServer.java  GetCommandListToClient.java  GetGameListCommand.java  ICommand.java  IncrementCommandIndexCommand.java  JoinGameCommand.java  LeaveGameCommand.java  ResetCommandIndex.java  StartGameCommand.java
server/src/main/java/handler/: BaseHandler.java  CommandHandler.java  LoginHandler.java  RegisterHandler.java
server/src/main/java/serverCommunicator/: ServerCommunicator.java
server/src/test/java/ServerModel/: SQLiteCommandDaoTest.java  SQLiteGameDaoTest.java  (+1 more)
sharedlib/: build.gradle
(+354 files in other folders)
