apply plugin: 'java'

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile project(':sharedlib')
    compile 'com.joanzapata.android:android-iconify-parent:1.0.11'
    compile 'com.joanzapata.android:android-iconify:1.0.11'
}

sourceCompatibility = "1.7"
targetCompatibility = "1.7"
