apply plugin: 'java'

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile project(':sharedlib')
    compile 'com.joanzapata.android:android-iconify-parent:1.0.11'
    compile 'com.joanzapata.android:android-iconify:1.0.11'
    compile 'junit:junit:4.12'
    implementation files('lib/sqlite-jdbc-3.21.0.jar')
}

sourceCompatibility = "1.7"
targetCompatibility = "1.7"
