<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:text="Choose your Destination Cards:"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="50dp"
        android:id="@+id/mRoute1"
        android:textAlignment="center"
        android:textSize="20dp"
        android:text="Los Angeles-New York 21"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="50dp"
        android:id="@+id/mRoute2"
        android:textAlignment="center"
        android:textSize="20dp"
        android:text="Chicago-New Orleans 7"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="50dp"
        android:id="@+id/mRoute3"
        android:textAlignment="center"
        android:textSize="20dp"
        android:text="Denver-Pittsburgh 11"/>


    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Select"
        android:id="@+id/buttonStart"
        android:gravity="center"
        android:layout_marginTop="50dp"/>

</LinearLayout>